# Xradio

In the 90' there was a radio card (civil / public FM only)

I found an italian that reverse ingeneered the propriatary software to run it .

So I made a GUI version of it, using Xview , the easiest X11/Unix GUI API back then .

I use Linux and compiled it and ran it on Linux .

I think it was the RadioReveal, an 8bit ISA card with own antenna and audio plugs .

BTW, this desnt use any kernel/drivers facilities, it talks to the card directly ... so ,
you have to be root !! 

https://www.worthpoint.com/worthopedia/vintage-sti-fm-radio-tuner-card-6520-1836022595

I am not responsible about what is at that link, neither I am affiliated with "them" .

Cheers .